pryProyectoFinal/frmManejoPersona.xaml

<Page
    x:Class="pryProyectoFinal.frmManejoPersona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pryProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ejecutiva.jpg"/>
        </Grid.Background>


        <TextBlock Margin="80,35,0,0" Text="MANEJO PERSONA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Stretch" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,150,0,0" Text="Nombres:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,190,0,0" Text="Apellidos:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,230,0,0" Text="Género:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,270,0,0" Text="Cédula:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,310,0,0" Text="Fecha de Nacimiento:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,356,0,0" Text="Nacionalidad:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,396,0,0" Text="Dirección:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,476,0,0" Text="Grupo Sanguíneo:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,516,0,0" Text="Estado Civil" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,436,0,0" Text="Profesión:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF020000" Foreground="Black"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="235,145,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="235,185,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Margin="235,265,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="235,385,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtProfesion" HorizontalAlignment="Left" Margin="235,425,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        <ListView x:Name="lsvPersonas" Margin="608,145,117,181" SelectionChanged="lsvPersonas_SelectionChanged" HorizontalAlignment="Stretch">
            <ListView.Background>
                <SolidColorBrush Color="#FFE8E7DB" Opacity="0.7"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Nombres}" />
                        <TextBlock Text="{Binding Cedula}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox x:Name="chkbxMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" RequestedTheme="Light"/>
        <CheckBox x:Name="chkbxFemenino" Content="Femenino" HorizontalAlignment="Left" Margin="365,225,0,0" VerticalAlignment="Top" RequestedTheme="Light"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="235,305,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="315,545,0,0" VerticalAlignment="Top" Width="100" Click="btnIngresar_Click" Foreground="Black"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="435,545,0,0" VerticalAlignment="Top" Width="100" Click="btnLimpiar_Click" Foreground="Black"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="608,545,0,0" VerticalAlignment="Top" Width="100" Click="btnEliminar_Click" Foreground="Black"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="738,545,0,0" VerticalAlignment="Top" Width="100" Click="btnModificar_Click" Foreground="Black"/>
        <Button x:Name="btnVisualizar" Content="Visualizar" HorizontalAlignment="Left" Margin="868,545,0,0" VerticalAlignment="Top" Width="100" Click="btnVisualizar_Click" Foreground="Black"/>
        <ComboBox x:Name="cmbGrupoSanguineo" HorizontalAlignment="Left" Margin="235,465,0,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="cmbEstadoCivil" HorizontalAlignment="Left" Margin="235,505,0,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="cmbNacionalidad" HorizontalAlignment="Left" Margin="235,345,0,0" VerticalAlignment="Top" Width="300"/>
        
    </Grid>
</Page>
