pryProyectoFinal/frmPaginaMenu.xaml

<Page
    x:Class="pryProyectoFinal.frmPaginaMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pryProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />

        <Style x:Key="HamburguerRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Height="16" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="0,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <ContentPresenter x:Name="ContentPresenter"
                                                 FontSize="16"
                                                 AutomationProperties.AccessibilityView="Raw"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 ContentTransitions="{TemplateBinding ContentTransitions}"
                                                 Content="{TemplateBinding Content}" Grid.Column="1"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 Margin="{TemplateBinding Padding}"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 Foreground="White" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HamburguerButtonRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="24" Height="24" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="0,12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <ContentPresenter x:Name="ContentPresenter"
                                                 FontSize="16"
                                                 AutomationProperties.AccessibilityView="Raw"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 ContentTransitions="{TemplateBinding ContentTransitions}"
                                                 Content="{TemplateBinding Content}" Grid.Column="1"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 Margin="{TemplateBinding Padding}"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 Foreground="White" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="1"/>
    </Page.Background>

    <Grid>
        <SplitView x:Name="Split" IsPaneOpen="True" PanePlacement="Left"
                   OpenPaneLength="250" CompactPaneLength="48" DisplayMode="CompactInline">
            <SplitView.Pane >
                <Grid Background="#FF020313">

                    <StackPanel>
                        <RadioButton x:Name="Hamburguer" Style="{StaticResource HamburguerButtonRadioButtonStyle}"
                                     Content="" GroupName="HamburguerButton" Tag="" Background="#FFA3BD6B" Click="Hamburguer_Click" Checked="Hamburguer_Checked"/>
                        <RadioButton x:Name="Adminitrador" Style="{StaticResource HamburguerButtonRadioButtonStyle}"
                                     Content="Administrador" GroupName="HamburguerButton" Background="#FFA3BD6B" />
                        <RadioButton x:Name="NavigateToMainPage" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Manejo Persona" GroupName="Group1" Tag="" Click="NavigateToMainPage_Click"/>
                        <RadioButton x:Name="NavigateToPageOne" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Salario" GroupName="Group1" Tag="" Click="NavigateToPageOne_Click"/>
                        <RadioButton x:Name="NavigateToPageTwo" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Especialidad" GroupName="Group1" Tag="" Margin="0,0,0,0" VerticalAlignment="Top" Click="NavigateToPageTwo_Click"/>
                        <RadioButton x:Name="NavigateToPageThree" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Horarios" GroupName="Group1" Tag="" Margin="0,0,0,0" VerticalAlignment="Top" Click="NavigateToPageThree_Click"/>
                        <RadioButton x:Name="NavigateToPageFour" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Permisos" GroupName="Group1" Tag="" Margin="0,0,0,0" VerticalAlignment="Top" Click="NavigateToPageFour_Click"/>
                        <RadioButton x:Name="NavigateToPageFive" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Vacaciones" GroupName="Group1" Tag="" Margin="0,0,0,0" VerticalAlignment="Top" Click="NavigateToPageFive_Click"/>
                        <RadioButton x:Name="NavigateToPageSix" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Multas" GroupName="Group1" Tag="" Margin="0,0,0,0" VerticalAlignment="Top" Click="NavigateToPageSix_Click"/>
                        <RadioButton x:Name="Usuario" Style="{StaticResource HamburguerButtonRadioButtonStyle}"
                                     Content="Usuario" GroupName="HamburguerButton" Background="#FFA3BD6B" />
                        <RadioButton x:Name="NavigateToPageSeven" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Ingreso Empleados" GroupName="Group1" Tag="" Margin="0,0,0,0" VerticalAlignment="Top" Click="NavigateToPageSeven_Click"/>
                        <RadioButton x:Name="NavigateToPageEight" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Asistencia - Atrasos" GroupName="Group1" Tag="" Margin="0,0,0,0" VerticalAlignment="Top" Click="NavigateToPageEight_Click"/>
                        <RadioButton x:Name="GoBack" Style="{StaticResource HamburguerRadioButtonStyle}" Content="Atrás" GroupName="Otros" Tag="" Checked="GoBack_Checked" Click="GoBack_Click"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
